API_KEY="AQE3hmfxKozMYhFGw0m/n3Q5qf3Ve59MAINPVklZzXmnn0tOms5zAudDu+7OiXvsx+7AYRwlPaic/xDBXVsNvuR83LVYjEgiTGAH-4FxsZmE8Nkae87U2xVF6nHBYyhQ+ac65LZEZUUrqxpE=-:^R(pMFSJjXMG5cT"
MERCHANT_ACCOUNT="Goteborgs-Posten"
REACT_APP_CLIENT_KEY="test_RGJYNMRNPZAW3OZW6V3HT7WLLEO7S2YQ"
ADYEN_HMAC_KEY="E3A294F7A5E0617356FD4D78C030F90BBC43797113FCA6A36F975C26BECDF668"
#HOST=cim-adyen.aria-ntegra.com
ORIGIN_URL="https://api-adyen.aria-ntegra.com"
CALLBACK_URL="https://cim-adyen.aria-ntegra.com"
#ORIGIN_URL="http://localhost:8080"
#CALLBACK_URL="http://localhost:3000"
